<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #rabbit{
      width: 179.75px;
      height: 155.5px;
    }
    #img-box{
      width: 198px;
      height: 298px;
    }
  </style>
</head>
<body>
  <p>修过position的帧动画</p>
  <div id="rabbit"></div>
  <p>修改图片src的帧动画</p>
  <div id="img-box"></div>
  <script src="../build/animation.js"></script>
  <script>
    var x = 719 / 4
    var y = 311 / 2
    var time = 1000 / 60
    var positions = [
      x + ' 0', 2*x + ' 0', 3*x + ' 0', 4*x + ' 0',
      x + ' ' + y, 2*x + ' ' + y, 3*x + ' ' + y, 4*x + ' ' + y
    ]

    var rabbitEle = document.querySelector('#rabbit')
    var imgBoxEle = document.querySelector('#img-box')
    var rabbit = animation(['./horse.jpg'])
    .changePosition(rabbitEle, positions, './horse.jpg')
    .repeat(5)

    var imgBoxList = ['./1.png', './2.png', './3.png', './4.png', './5.png', './6.png', './7.png', './8.png']
    var imgBox = animation(imgBoxList)
    .changeUrl(imgBoxEle, imgBoxList)
    .repeat(6)

    rabbit.start(time * 10)
    imgBox.start(time * 10)
    // setTimeout(() => {
    //   rabbit.pause()
    // }, 2000);
    // setTimeout(() => {
    //   rabbit.restart()
    // }, 3000);
  </script>
</body>
</html>